//= require jquery-ui
//= require font-awesome
//= require bootstrap-datepicker3
// = require_self
@import 'bootstrap'
@import "font-awesome"
@import 'agency'

.white
  color: white
  font-size: 30px
.black
  color: black
  
